<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Marlin</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">MARLIN</div>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Explore</a>
                <a href="#">Featured Properties</a>
                <a href="#">Contact</a>
                <span><a href="#"><i class="fa-regular fa-user fa-lg" style="color: rgb(0, 0, 0);"></i></a></span> <!-- Tocar a palavra login por emojin de login-->
            </div>
        </nav>
        <header>
            <h1>Find Your Dream Home</h1>
            <p>Discover modern houses and beutiful apartament in the perfect location</p>
            <nav class="box-card">
                <div class="navbar2">
                    <a href="#">Buy</a> 
                    <a href="#">Rent</a> 
                    <a href="#">send</a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search location, or property name">
                    <label for="search"><a href="#">Search Now</a></label>
                </div>
                <div class="tagdown">
                    <label for="meu-tagdown" class="botao-tagdown">Abrir Menu</label>
                    <input type="checkbox" id="meu-tagdown">
  
                    <div class="conteudo-dropdown">
                        <a href="#">Item 1</a>
                        <a href="#">Item 2</a>
                        <a href="#">Item 3</a>
                    </div>
                </div>
            </nav>
            <div class="coment">

            </div>
        </header>
    </div>
</body>
</html>